<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信登录</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color: #2e2e2f;
        }
        .weChat{
            float:left;
            margin-top:68px;
            margin-left: 40%;
            text-align: center;
        }
        .login{
            margin-bottom: 39px;
        }
        .login p{
            font-size: 20px;
            color: #ffffff;
        }
        .img1{
            margin-bottom: 21px;
        }
        .downP{
            width:180px;
            font-size: 14px;
            margin-top:-46px;
            margin-left: 20%;
            background-color: #212122;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="weChat">
        <div class="login"><p>微信登录</p></div>
        <img src="frontImg/erwema.png" class="img1"><br>
        <img src="frontImg/yuanjiaojuxing.png">
        <p class="downP">请使用微信扫描二维码登录<br>“宜企邦”</p>
    </div>
</body>
</html>